ENV=qa
Domain=101.37.99.110:20881
Mobile=151
dubbo.name=TestConsumer
dubbo.address=zookeeper://192.168.0.27:2181
#存放临时文件地址
tmp=c:\tmp
maiziyun.dev.mysql.url=jdbc:mysql://rm-bp1rk970snrn5z4tgo.mysql.rds.aliyuncs.com:3306/{0}?useUnicode=true&characterEncoding=utf-8&useSSL=false
maiziyun.dev.mysql.username={0}_dev
maiziyun.dev.mysql.password={0}_dev@2015
maiziyunweb_dev.ip=10.30.199.71
maiziyunweb_dev.port=22
maiziyunweb_dev.username=log
maiziyunweb_dev.password=Devopslog2017